{
  "Optimizer": {
    "QmlRetryCount": 4,
    "QmlBaseDelayMilliseconds": 400,
    "ComplianceThreshold": 0.75,
    "SimulateQmlFailure": true,
    "BaseTradeAmount": 100000.0,
    "ScaleUpMinFactor": 1.0,
    "ScaleUpMaxFactor": 3.0,
    "RedisConnectionString": "",
    "EnableDemoScenarios": true,
    "CycleDelaySeconds": 15,
    "LiveMode": false,
    "QmlEndpoint": "http://localhost:8501/api/qml_decision"
  }
}