{
  "Optimizer": {
    "QmlRetryCount": 5,
    "QmlBaseDelayMilliseconds": 500,
    "ComplianceThreshold": 0.9,
    "SimulateQmlFailure": false,
    "BaseTradeAmount": 150000.0,
    "ScaleUpMinFactor": 1.0,
    "ScaleUpMaxFactor": 3.0,
    "RedisConnectionString": "",
    "EnableDemoScenarios": false,
    "CycleDelaySeconds": 20,
    "LiveMode": false,
    "QmlEndpoint": "https://qml.prod.com/api/qml_decision"
  }
}